appname = admin
httpport = 8080
copyrequestbody = true
#session配置
sessionon = true
sessionname = "adminsessionID"
sessiongcmaxlifetime = 36000
SessionCookieLifeTime = 36000

#开启热更新
Graceful = true

ServerName=admin
EnableGzip=true #开启gzip压缩

#分页数量
pagenum=10

runmode = dev




#数据库配置
[dev]
mysql_user = "root"
mysql_password = "root"
mysql_host = "127.0.0.1:3306"
mysql_dbname = "godata"
domain="http://127.0.0.1:8080/"
imgpath="http://127.0.0.1:8080/static/data/"
#进行监控
#EnableAdmin = true


